<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Add New Recipe</h1>
    <a href="/logout">Logout</a>
    <a href="/recipe_list"> Dashboard</a>
    <form action="/create_recipe" method = "post" >
        <div>
            <label for="name">Name:</label>
            <input type="text" id="name" name="name">
        </div>
        <div>
            <label for="description">Description:</label>
            <input type="text" id="description" name="description">
        </div>
        <div>
            <label for="instructions">Instructions:</label>
            <input type="text" id="instructions" name="instructions">
        </div>
        <div>
            <label for="date_made" >Date Made On:</label> 
            <input type="date" name="date_made" >
            
        <div>
            <label for="under30">Under 30 Minutes?</label>
            <input type="radio" name="under30" value="Yes" checked>Yes</input>
            <input type="radio" name="under30" value="No">No</input>
            </div>
        </div>
    <input type="submit" value="Create">
    </form>
    <a href="/recipe_list"> Dashboard</a>
    {% with messages = get_flashed_messages() %}     <!-- declare a variable called messages -->
    {% if messages %}                            <!-- check if there are any messages -->
        {% for message in messages %}            <!-- loop through the messages -->
            <p>{{message}}</p>                   <!-- display each message in a paragraph tag -->
        {% endfor %}
    {% endif %}
{% endwith %}
</body>
</html>