<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Welcome: {{user.first_name}}</h1>

    <a href="/logout">Logout</a>
    <a href="/new">Create</a>
    <h2>Here are the Recipes:</h2>
    <table>
        <tr>
            <tr>
                <th>Name</th>
                <th>Under 30 Minutes?</th>
                <th>Actions</th>
            </tr>
        </tr>
        {% for recipe in recipes: %}
        <tr>
            <td>{{recipe.name}}</td>
            <td>{{recipe.under30}}</td>
            <td>
                <a href="/one_recipe/{{recipe.id}}"> View Instructions</a> | 
                {% if user.id == recipe.user_id %}
                    <a href="/edit/{{recipe.id}}"> edit</a> | 
                    <a href="/delete/{{recipe.id}}"> Delete</a>
                {% endif %}
            </td>
        </tr>
        {% endfor %}
    </table>
</body>
</html>