<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Welcome {{session['first_name']}}</h1>
    <a href="/new">Add Magazine</a>
    <a href="/edit/{{user.id}}">Account</a>
    <a href="/logout">Logout</a>


    <table>
        <tr>
            <tr>
                <th><h2>Magazines</h2></th>
            </tr>
        </tr>
        {% for magazine in magazines: %}
        <tr>
            <td><a href="/show/{{magazine.id}}">{{magazine.title}}</a> added by {{magazine.first_name}} </td>
        </tr>
        {% endfor %}
    </table>
</body>
</html>