<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <h1>Update User</h1>
    <a href="/logout">Logout</a>
    <a href="/dashboard"> Dashboard</a>
    <form action="/update" method = "post" >
        <input type="hidden" name="id" value= "{{user.id}}">

        <div>
            <label for="first_name">first_name:</label>
            <input type="text" id="first_name" name="first_name" value="{{user.first_name}}">
        </div>
        <div>
            <label for="last_name">last_name:</label>
            <input type="text" id="last_name" name="last_name" value="{{user.last_name}}">
        </div>
        <div>
            <label for="email">Email:</label>
            <input type="text" id="email" name="email" value="{{user.email}}">
        </div>

    <input type="submit" value="Update">
    </form>

    <h1>{{session['first_name']}}'s Magazines</h1>

    {% with messages = get_flashed_messages() %}     <!-- declare a variable called messages -->
    {% if messages %}                            <!-- check if there are any messages -->
        {% for message in messages %}            <!-- loop through the messages -->
            <p>{{message}}</p>                   <!-- display each message in a paragraph tag -->
        {% endfor %}
    {% endif %}
{% endwith %}

    {% for magazine in user.magazines %}
        <p>{{magazine.title}}</p>
        <a href="/delete/{{magazine.id}}"> Delete</a>
    {% endfor %}

</body>
</html>